{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=todo.db"
  },
  "Jwt": {
    "Issuer": "ToDoApi",
    "Audience": "ToDoApiClient",
    "SigningKey": "dev-only-jwt-signing-key-change-me-in-production-0123456789",
    "AccessTokenMinutes": 60
  }
}
